MONGO_URI=your mongo uri



CLOUDINARY_CLOUD_NAME =your_cloudinary_cloud_name
CLOUDINARY_API_KEY =your_cloudinary_api_key
CLOUDINARY_API_SECRET =your_cloudinary_api_secret
SMTP_FROM_EMAIL=xyz@gmail.com
SMTP_PASSWORD=your_smtp_password
SMTP_PORT= 465,

JWT_SECRET=your_super_secret_key

PORT = 3002

